spring.datasource.url=jdbc:mysql://aarava-finance.cd6sqgi224mf.us-east-1.rds.amazonaws.com:3306/aarava_finance
spring.datasource.username=admin
spring.datasource.password=BhBm61mGYUrfth1vlL6A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
